# cs301R

./: .gitignore  README.md  build.gradle
MyApplication/: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cs301rclass/myapplicationattempt4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/com/mashape/p/spoonacularrecipefoodnutritionv1/: Configuration.java
app/src/main/com/mashape/p/spoonacularrecipefoodnutritionv1/controllers/: APIController.java  BaseController.java
app/src/main/com/mashape/p/spoonacularrecipefoodnutritionv1/exceptions/: APIException.java
app/src/main/com/mashape/p/spoonacularrecipefoodnutritionv1/http/client/: APICallBack.java  HttpCallBack.java  HttpClient.java
app/src/main/com/mashape/p/spoonacularrecipefoodnutritionv1/http/response/: HttpStringResponse.java
app/src/main/com/mashape/p/spoonacularrecipefoodnutritionv1/models/: Classifiedproduct.java  FindByIngredientsModel.java  Productjson.java
app/src/main/java/cs301rclass/com/mashape/p/spoonacularrecipefoodnutritionv1/: APIHelper.java  Configuration.java  Deserilaizer.java  SpoonacularAPIClient.java
app/src/main/java/cs301rclass/myapplicationattempt4/: AddItemPage.java  Food.java  FoodTrivia.java  Login.java  Recipe.java  RecipeViewer.java  ResetPasswordActivity.java  Settings.java  SignupActivity.java  dataPage.java  dataPageContent.java
app/src/main/res/layout/: activity_add_item_page.xml  activity_data_page.xml  activity_food_trivia.xml  activity_login.xml  activity_recipe_viewer.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  content_data_page.xml  content_delete_popup.xml  content_login.xml  content_recipe_viewer.xml  content_settings.xml  fragment_sortingtypes.xml  item_view.xml  recipe_item_view.xml
app/src/main/res/menu/: menu_general.xml  menu_login.xml  menu_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cs301rclass/myapplicationattempt4/: ExampleUnitTest.java
(+11 files in other folders)
