<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs301rclass.myapplicationattempt4.AddItemPage"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!-- This extra linear layout is here so that nothing is auto focused
    when the app opens up-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable = "true"
        android:focusableInTouchMode="true"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:text="Add an Item to your Pantry"
        android:textColor="@color/Black"
        android:textSize="22dp"
        android:fontFamily="casual"
        android:layout_marginStart="34dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="37dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="34dp" />

    <EditText
        android:id="@+id/ItemName"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:ems="10"
        android:inputType="text|textShortMessage"
        android:text="Enter Name of Product Here"
        android:layout_marginEnd="14dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/Date"
        app:layout_constraintRight_toRightOf="@+id/Date"
        android:layout_marginTop="86dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="89dp"
        app:layout_constraintLeft_toLeftOf="@+id/Title"
        app:layout_constraintTop_toTopOf="@+id/Title"
        android:layout_marginRight="14dp" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_marginEnd="49dp"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:inputType="date"
        android:text="Enter Expiration Date Here"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/FormatingNote"
        app:layout_constraintRight_toRightOf="@+id/Title"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="49dp" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_marginEnd="27dp"
        android:text="Add ITem To Pantry"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="27dp" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:text="Cancel"
        app:layout_constraintRight_toLeftOf="@+id/SubmitButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/SubmitButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SubmitButton"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/FormatingNote"
        android:layout_width="250dp"
        android:layout_height="22dp"
        android:text='Date must be in "DD-MM-YYYY" format'
        android:layout_marginEnd="11dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="186dp"
        android:layout_marginRight="11dp" />

</android.support.constraint.ConstraintLayout>
