<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs301rclass.myapplicationattempt4.AddItemPage"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:theme="@style/AppThemeAddItem"

    >

    <!-- This extra linear layout is here so that nothing is auto focused
    when the app opens up-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable = "true"
        android:focusableInTouchMode="true"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:fontFamily="casual"
        android:text="Add an Item to your Pantry"
        android:textColor="@color/Black"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/ItemName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/ItemName"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="text|textShortMessage"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="105dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Date"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Exp. Date"
        android:onClick="setDate"

        android:selectAllOnFocus="true"
        android:textIsSelectable="false"
        app:layout_constraintLeft_toLeftOf="@+id/ItemName"
        app:layout_constraintRight_toRightOf="@+id/ItemName"
        app:layout_constraintTop_toBottomOf="@+id/ItemName"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:text="Add ITem To Pantry"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="25dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:text="Cancel"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/SubmitButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SubmitButton"
        android:layout_marginLeft="26dp" />

    <Spinner
        android:id="@+id/dropdownMenu"
        android:layout_width="0dp"
        android:layout_height="78dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/Date"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/Date"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Date" />

</android.support.constraint.ConstraintLayout>
